<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/dashboard_item"
            android:checked="true"
            android:icon="@drawable/home"
            android:title="@string/home" />

        <item
            android:id="@+id/order_item"
            android:checked="false"
            android:icon="@drawable/order"
            android:title="@string/order" />

        <item
            android:id="@+id/contact_item"
            android:checked="false"
            android:icon="@drawable/contact"
            android:title="@string/contact" />

    </group>
</menu>